api/cloudRefs.graphql

# projectId: cj7gqa4hb0iuj0114abl8ewcs
# version: 80

type File @model {
	contentType: String!
	createdAt: DateTime!
	id: ID! @isUnique
	name: String!
	secret: String! @isUnique
	size: Int!
	updatedAt: DateTime!
	url: String! @isUnique
}

type User @model {
	createdAt: DateTime!
	id: ID! @isUnique
	updatedAt: DateTime!
	username: String!
	email: String @isUnique
	password: String
	upvotedPosts: [Post!]! @relation(name: "UpvotedPosts")
	downvotedPosts: [Post!]! @relation(name: "DownvotedPosts")
}

type Subforum @model {
	id: ID! @isUnique
	url: String! @isUnique
	name: String!
	posts: [Post!]! @relation(name: "Subforum")
}

type Comment @model {
	id: ID! @isUnique
	post: Post! @relation(name: "Comment")
	author: String!
	content: String!
}

type Post @model {
	id: ID! @isUnique
	subforum: Subforum! @relation(name: "Subforum")
	title: String!
	author: String!
	content: String!
	voteCount: Int
	createdAt: DateTime!
	comments: [Comment!]! @relation(name: "Comment")
	upvotedUsers: [User!]! @relation(name: "UpvotedPosts")
	downvotedUsers: [User!]! @relation(name: "DownvotedPosts")
}
